body {
    background-image: url("../image/0bb71d83e56f5953241b92ad2d580b6c.png");
    background-color: #0f0a0a;
    height: auto;
    display: grid;
    grid-template-columns: repeat(15, 97px);
    grid-template-rows: repeat(48, 85px);
}

.menu {
    background-color: #2A272280;
    height: 104px;
    width: 1100px;
    margin: 50px 0 0 200px;
    border-radius: 32px;
}

.nav-link {
    color: white;
    text-decoration: none;
    font-family: Satoshi Variable;
    font-size: 18px;
    font-weight: 700;
    line-height: 24.3px;
    letter-spacing: 0.08em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.mn {
    margin: 0 25px 0 25px;
}

.menu-left {
    margin: 40px 50px;
    display: inline-block;
}

#star {
    font-size: 50px;
    color: #DB9F6A;

}

.menu-right {
    text-align: right;
    display: inline-block;
    margin: 40px 50px;
}

.text-titer {
    width: 500px;
    height: 450px;
    display: grid;
    grid-row: 4 / 9;
    grid-column: 3 /8;
}

.text-titer p {
    color: white;
    font-family: Angel rhapsody;
    font-size: 112px;
    font-weight: 400;
    line-height: 112px;
    letter-spacing: -0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin: 0;
}

.text-titer span {
    color: #DB9F6A;
    font-family: Angel rhapsody;
    font-size: 112px;
    font-weight: 400;
    line-height: 112px;
    letter-spacing: -0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
}

.container-book {
    width: 250px;
    height: 45px;
    display: grid;
    grid-template-columns: 25px 25px 150px 25px 25px;
    grid-template-rows: repeat(3, 15px);
    grid-area: 9;
    grid-column: 3 / 6;
    margin-top: 30px;
}

.text-contanier {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 1 / 4;
    background-color: #DB9F6A;
    border-radius: 14px;
}

.text-contanier span {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 2 / 3;
    font-weight: 900;
}

#square-left {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 2 / 3;
    color: #DB9F6A;
    padding-left: 10px;
}

#caret-left {
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 3;
    color: #DB9F6A;
    padding-left: 17px;
}

#caret-right {
    display: grid;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    color: #DB9F6A;
}

#square-right {
    display: grid;
    grid-column: 5 / 6;
    grid-row: 2 / 3;
    color: #DB9F6A;
}

.container-clock {
    display: grid;
    grid-template-columns: 50px 15px 50px 15px 70px;
    grid-template-rows: repeat(5, 12px);
    width: 200px;
    height: 60px;
    margin-top: 30px;
    grid-area: 10;
    grid-column: 3 / 6;
    margin-top: 30px;
}

.icon-clock {
    display: grid;
    grid-row: 1 / 5;
    background-color: #DB9F6A;
    border-radius: 10px;
}

.icon-clock i {
    padding: 15px;
}

.day-MF {
    display: grid;
    grid-row: 1 / 2;
    grid-column: 3 /4;
    font-size: 14px;
    color: #DB9F6A;
}

.data-MF {
    display: grid;
    grid-row: 1 /2;
    grid-column: 5/6;
    font-size: 14px;
    color: white;
}

.day-SS {
    display: grid;
    grid-row: 3/4;
    grid-column: 3/4;
    font-size: 14px;
    color: #DB9F6A;
}

.data-SS {
    display: grid;
    grid-row: 3/4;
    grid-column: 5/6;
    font-size: 14px;
    color: white;
}

.container-img {
    display: grid;
    grid-column: 8 / 14;
    grid-row: 3 / 11;
    width: 700px;
    grid-template-columns: repeat(14, 50px);
    grid-template-rows: repeat(16, 50px);
}

.container-img img {
    width: 700px;
    height: auto;
    z-index: 1;
    display: grid;
    grid-column: 1/15;
    grid-row: 2 /16;
}

.bg-1 {
    background-color: #8E623C;
    display: grid;
    grid-column: 4/14;
    grid-row: 1 /4;
    border-radius: 32px;
}

.bg-2 {
    background-color: #8E623C;
    display: grid;
    grid-column: 1 / 2;
    grid-row: 3 / 14;
    border-top-left-radius: 32px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
}

.bg-3 {
    background-color: #8E623C;
    display: grid;
    grid-column: 2 / 3;
    grid-row: 3 / 11;
    z-index: 0;
}

.bg-4 {
    background-color: #8E623C;
    display: grid;
    grid-column: 3 / 4;
    grid-row: 3 / 14;
    border-bottom-left-radius: 32px;
    border-bottom-right-radius: 32px;
}

.bg-5 {
    background-color: #8E623C;
    display: grid;
    grid-column: 4 / 5;
    grid-row: 3 / 12;
}

.bg-6 {
    background-color: #8E623C;
    display: grid;
    grid-column: 5 / 6;
    grid-row: 3 / 14;
    border-bottom-left-radius: 32px;
}

.bg-7 {
    background-color: #100f15;
    display: grid;
    grid-column: 4 / 5;
    grid-row: 11 / 12;
    z-index: 1;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
}

.bg-8 {
    background-color: #100f15;
    display: grid;
    grid-column: 2 / 3;
    grid-row: 10 / 11;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
    z-index: 1;
}

.circle {
    width: 7px;
    height: 7px;
    background-color: white;
    border-radius: 50%;
    display: grid;
    grid-column: 8 / 9;
    grid-row: 5 / 6;
    z-index: 2;
    margin-left: 43px;
}

.line-1 {
    width: 125px;
    height: 1.5px;
    background-color: white;
    display: grid;
    grid-column: 9 / 12;
    grid-row: 5 / 6;
    z-index: 2;
    margin-top: 2px;
}

.line-2 {
    width: 1.5px;
    background-color: white;
    display: grid;
    grid-column: 11 / 12;
    grid-row: 5 / 10;
    z-index: 2;
    margin-left: 25px;
    margin-top: 2px;
}

.box {
    background-color: white;
    display: grid;
    grid-column: 9 / 14;
    grid-row: 10 / 12;
    z-index: 2;
    border-radius: 24px;
    grid-template-columns: repeat(2, 125px);
    grid-template-rows: repeat(2, 50px);
    justify-items: center;
    align-items: center;
}

.anser-box {
    font-family: Angel rhapsody;
    font-size: 24px;
    font-weight: 400;
    line-height: 24px;
    letter-spacing: 0.06em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.titer-box {
    font-family: Satoshi Variable;
    font-size: 18px;
    font-weight: 700;
    line-height: 24.3px;
    letter-spacing: 0.06em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: gray;

}

.container-end-page-1 {
    width: 1500px;
    border-radius: 32px;
    display: grid;
    grid-row: 12 / 13;
    background-color: #2A272280;
    margin-top: 10px;
    grid-template-rows: repeat(3, 25px);
    grid-template-columns: repeat(20, 97px);
}

.Layers {
    color: #FFF4EB;
    display: grid;
    grid-column: 4 / 5;
    grid-row: 2 / 3;
    font-size: 20px;
    font-weight: 900;
}

.Sisyphus {
    color: #FFF4EB;
    display: grid;
    grid-column: 6 / 7;
    grid-row: 2 / 3;
    font-size: 20px;
    font-weight: 900;
}

.Circooles {
    color: #FFF4EB;
    display: grid;
    grid-column: 8 /9;
    grid-row: 2 / 3;
    font-size: 20px;
    font-weight: 900;
}

.Catarog {
    color: #FFF4EB;
    display: grid;
    grid-column: 10 /11;
    grid-row: 2 / 3;
    font-size: 20px;
    font-weight: 900;
}

.Quotient {
    color: #FFF4EB;
    display: grid;
    grid-column: 12 /13;
    grid-row: 2 / 3;
    font-size: 20px;
    font-weight: 900;
}


.container-album {
    display: grid;
    grid-column: 4 / 13;
    grid-row: 14 / 20;
    grid-template-columns: 267px 36.5px 267px 36.5px 267px;
    grid-template-rows: repeat(5, 102px);
}

.album-1 {
    background-color: #1E1C17;
    display: grid;
    grid-column: 1 / 2;
    grid-row: 1 / 6;
    border-radius: 32px;
}

.text-album-1 {
    font-family: Angel rhapsody;
    font-size: 30px;
    font-weight: 900;
    line-height: 45px;
    letter-spacing: -0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    padding: 25px 25px 0 25px;
    color: #FFF4EB;

}

.img-album-1 {
    background-image: url(../image/c7f8ea1451bfebed106cb2cbc4571f8c.png);
    height: 300px;
    border-radius: 32px;
}

.img-album-1 img {
    width: 200px;
    padding: 0 36.5px;
    margin-top: 30px;
}

.album-2 {
    background-color: #1E1C17;
    display: grid;
    grid-column: 5 / 6;
    grid-row: 1 / 6;
    border-radius: 32px;
    grid-template-columns: 267px;
    grid-template-rows: repeat(5, 102px);
}

.img-album-2 {
    height: 204px;
}

.img-album-2 img {
    width: 267px;
    height: 204px;
    border-top-left-radius: 32px;
    border-top-right-radius: 32px;
}

.text-1-album-2 {
    display: grid;
    grid-column: 1 /2;
    grid-row: 3 / 4;
    font-family: Angel rhapsody;
    font-size: 23px;
    font-weight: 900;
    line-height: 40px;
    letter-spacing: -0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFF4EB;
    padding: 25px;
}

.text-2-album-2 {
    font-family: Satoshi Variable;
    font-size: 18px;
    font-weight: 500;
    line-height: 27px;
    letter-spacing: -0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    display: grid;
    grid-column: 1 /2;
    grid-row: 4 / 5;
    color: #FFF4EB;
    padding: 25px;

}

.text-3-album-2 {
    display: grid;
    grid-column: 1 /2;
    grid-row: 5 / 6;
    background-color: #DB9F6A;
    color: #FFF4EB;
    margin: 20px 52px 40px 32px;
    justify-items: center;
    align-items: center;
    border-radius: 12px;

}

.album-3 {
    background-color: white;
    display: grid;
    grid-column: 3 /4;
    grid-row: 1 / 3;
    border-radius: 32px;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
}

.album-3 span {
    font-family: Angel rhapsody;
    font-size: 16px;
    font-weight: 900;
    line-height: 32px;
    letter-spacing: 0.06em;
    text-align: right;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.album-4 {
    background-color: white;
    display: grid;
    grid-column: 3 / 4;
    grid-row: 4 / 6;
    border-radius: 32px;
    background-repeat: no-repeat;
    justify-content: center;
    align-items: center;
}

.album-4 span {
    font-family: Angel rhapsody;
    font-size: 16px;
    font-weight: 900;
    line-height: 32px;
    letter-spacing: 0.06em;
    text-align: right;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.album-5 {
    background-color: #1E1C17;
    display: grid;
    grid-column: 2/5;
    grid-row: 3/4;
    margin: 35px 0;
}


.container-comment {
    display: grid;
    grid-column: 5 / 12;
    grid-row: 22 / 27;
    grid-template-columns: repeat(7, 97px);
    grid-template-rows: repeat(5, 85px);
}

.text-comment {
    font-family: Angel rhapsody;
    font-size: 64px;
    font-weight: 400;
    line-height: 64px;
    letter-spacing: -0.02em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFF4EB;
    display: grid;
    grid-column: 2 / 7;
    grid-row: 1 / 2;
}

.comment-img-1 {
    background-color: #EDDCCE;
    display: grid;
    grid-column: 4/5;
    grid-row: 3/4;
    margin: 5px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
}

.comment-img-1 img {
    background-repeat: no-repeat;
    width: 75px;
    border-radius: 50%;
}

.comment-img-1 i {
    color: #1E1C17;
    margin: 0px 0px 10px 15px;
    font-size: 50px;
}

.comment-img-2 {
    background-color: #EDDCCE;
    display: grid;
    grid-column: 3/4;
    grid-row: 3/4;
    margin: 15px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    filter: blur(3px);
}

.comment-img-2 img {
    background-repeat: no-repeat;
    width: 55px;
    border-radius: 50%;
}

.comment-img-3 {
    background-color: #EDDCCE;
    display: grid;
    grid-column: 2/3;
    grid-row: 3/4;
    margin: 15px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    filter: blur(3px);
}

.comment-img-3 img {
    background-repeat: no-repeat;
    width: 55px;
    border-radius: 50%;
}

.comment-img-4 {
    background-color: #EDDCCE;
    display: grid;
    grid-column: 5/6;
    grid-row: 3/4;
    margin: 15px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    filter: blur(3px);
}

.comment-img-4 img {
    background-repeat: no-repeat;
    width: 55px;
    border-radius: 50%;
}

.comment-img-5 {
    background-color: #EDDCCE;
    display: grid;
    grid-column: 6/7;
    grid-row: 3/4;
    margin: 15px;
    border-radius: 50%;
    justify-content: center;
    align-items: center;
    filter: blur(3px);
}

.comment-img-5 img {
    background-repeat: no-repeat;
    width: 55px;
    border-radius: 50%;

}

.comment-next {
    display: grid;
    grid-column: 7 / 8;
    grid-row: 3 / 4;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    background-color: #DB9F6A;
    margin-top: 63px;
    margin-left: 48px;
}

.comment-back {
    display: grid;
    grid-column: 1 / 2;
    grid-row: 3 / 4;
    width: 50px;
    height: 50px;
    border-radius: 100%;
    justify-content: center;
    align-items: center;
    background-color: #DB9F6A;
    margin-top: 63px;
}

.comment-masage {
    display: grid;
    grid-column: 2 / 7;
    grid-row: 4 / 6;
    background-color: #1E1C17;
    margin-top: 25px;
    border-radius: 32px;
    grid-template-columns: 30px repeat(5, 86px) 30px;
    grid-template-rows: 15px 15px 15px repeat(5, 20px);
}

.name-comment-masage {
    display: grid;
    grid-column: 2 / 4;
    grid-row: 3 / 5;
    font-family: Angel rhapsody;
    font-size: 23px;
    font-weight: 400;
    line-height: 32px;
    letter-spacing: -0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFF4EB;

}

.masage {
    display: grid;
    grid-column: 2 / 7;
    grid-row: 5 / 8;
    font-family: Satoshi Variable;
    font-size: 20px;
    font-weight: 500;
    line-height: 30px;
    letter-spacing: -0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    color: #FFF;

}

.quoation {
    display: grid;
    grid-column: 4/13;
    grid-row: 28/40;
    grid-template-columns: repeat(9, 97px);
    grid-template-rows: repeat(13, 75px);
}

.titer-quoation {
    font-family: Angel rhapsody;
    font-size: 64px;
    font-weight: 400;
    line-height: 64px;
    letter-spacing: -0.02em;
    text-align: center;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-left: 356px;
    color: #FFF4EB;
}

.quoation-1 {
    font-family: Satoshi Variable;
    font-size: 24px;
    font-weight: 700;
    line-height: 32.4px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    align-items: center;
    display: grid;
    grid-column: 1/4;
    grid-row: 2/3;
    color: #FFFFFF;
}

.quoation-2 {
    font-family: Satoshi Variable;
    font-size: 24px;
    font-weight: 700;
    line-height: 32.4px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    align-items: center;
    display: grid;
    grid-column: 1/4;
    grid-row: 4/5;
    color: #FFFFFF;
}

.quoation-3 {
    font-family: Satoshi Variable;
    font-size: 24px;
    font-weight: 700;
    line-height: 32.4px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    align-items: center;
    display: grid;
    grid-column: 1/4;
    grid-row: 6/7;
    color: #FFFFFF;
}

.quoation-4 {
    font-family: Satoshi Variable;
    font-size: 24px;
    font-weight: 700;
    line-height: 32.4px;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    align-items: center;
    display: grid;
    grid-column: 1/4;
    grid-row: 8/9;
    color: #FFFFFF;
}

.anser-1 {
    display: none;
    grid-row: 3 / 7;
    grid-column: 1 / 10;
    color: #FFFFFF;
    margin-left: 15px;
}

.anser-2 {
    display: none;
    grid-row: 5 / 9;
    grid-column: 1 / 10;
    color: #FFFFFF;
    margin-left: 15px;
}

.anser-3 {
    display: none;
    grid-row: 7 / 11;
    grid-column: 1 / 10;
    color: #FFFFFF;
    margin-left: 15px;
}

.anser-4 {
    display: none;
    grid-row: 9 / 13;
    grid-column: 1 / 10;
    color: #FFFFFF;
    margin-left: 15px;
}

.titer-anser {
    margin-left: -10px;
    font-weight: 900;
}

.show {
    text-align: center;
    font-size: 25px;
    font-weight: 900;
    margin-top: 25px;
    color: #FFFFFF;
}

.show-1 {
    display: grid;
    grid-row: 2/3;
    grid-column: 9/10;
}

.show-2 {
    display: grid;
    grid-row: 4/5;
    grid-column: 9/10;
}

.show-3 {
    display: grid;
    grid-row: 6/7;
    grid-column: 9/10;
}

.show-4 {
    display: grid;
    grid-row: 8/9;
    grid-column: 9/10;
}

.hr {
    background-color: #FFFFFF33;
    height: 2px;
    margin-top: 32px;
}

.hr-1 {
    display: grid;
    grid-row: 3/4;
    grid-column: 1/10;
}

.hr-2 {
    display: grid;
    grid-row: 5/6;
    grid-column: 1/10;
}

.hr-3 {
    display: grid;
    grid-row: 7/8;
    grid-column: 1/10;
}

.hr-4 {
    display: grid;
    grid-row: 9/10;
    grid-column: 1/10;
}

.hiden {
    display: grid;
}

.change-qu-2-anser-1 {
    grid-row: 8 / 9;
}

.change-qu-3-anser-1 {
    grid-row: 10 / 11;
}

.change-qu-4-anser-1 {
    grid-row: 12 / 13;
}

.change-hr-1-anser-1 {
    grid-row: 7 / 8;
}

.change-hr-2-anser-1 {
    grid-row: 9 / 10;
}

.change-hr-3-anser-1 {
    grid-row: 11 / 12;
}

.change-hr-4-anser-1 {
    grid-row: 13 / 14;
}

.change-qu-2-anser-2 {
    grid-row: 4/5;
}

.change-qu-3-anser-2 {
    grid-row: 10/11;
}

.change-qu-4-anser-2 {
    grid-row: 12/13;
}

.change-hr-2-anser-2 {
    grid-row: 9 / 10;
}

.change-hr-3-anser-2 {
    grid-row: 11 / 12;
}

.change-hr-4-anser-2 {
    grid-row: 13 / 14;
}


.change-qu-4-anser-3 {
    grid-row: 12/13;
}

.change-hr-3-anser-3 {
    grid-row: 11 / 12;
}

.change-hr-4-anser-3 {
    grid-row: 13 / 14;
}

.change-hr-4-anser-4 {
    grid-row: 13 / 14;
}


.footer {
    display: grid;
    grid-column: 1 / 17;
    grid-row: 40 / 49;
    grid-template-columns: repeat(15, 97px);
    grid-template-rows: repeat(11, 85px);

}

.email {
    background-color: #FFF4EB;
    display: grid;
    grid-column: 4 / 13;
    grid-row: 1 / 6;
    grid-template-columns: repeat(10, 97px);
    grid-template-rows: repeat(5, 85px);
    border-radius: 100%;
    z-index: 1;
}

#email {
    color: #1E1C17;
    font-size: 100px;
    display: grid;
    grid-column: 2 / 3;
    grid-row: 2 / 4;
    margin-top: 40px;
}

.titer-email {
    display: grid;
    grid-column: 4 / 8;
    grid-row: 2 / 4;
    font-family: Angel rhapsody;
    font-size: 64px;
    font-weight: 400;
    line-height: 64px;
    letter-spacing: -0.02em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;

}

.input-email {
    display: grid;
    grid-column: 3 / 8;
    grid-row: 4 / 5;
    margin: 20px 0;
    background-color: #F2E4DA;
    border: none;
    padding-left: 15px;
    border-radius: 12px;
}

.btn-email {
    display: grid;
    grid-column: 7 / 8;
    grid-row: 4 / 5;
    margin: 20px 0;
    padding-top: 15px;
    background-color: #DB9F6A;
    color: #483524;
    border-radius: 12px;
    border: none;
}

.circle-left-1 {
    width: 50px;
    height: 50px;
    display: grid;
    grid-row: 3 / 4;
    grid-column: 3/4;
    background-color: #FFF4EB;
    border-radius: 100%;
    margin: 18px;
}

.circle-left-2 {
    width: 40px;
    height: 40px;
    display: grid;
    grid-row: 3 / 4;
    grid-column: 2/3;
    background-color: #FFF4EB;
    border-radius: 100%;
    margin: 23px;
}

.circle-left-3 {
    width: 30px;
    height: 30px;
    display: grid;
    grid-row: 3 / 4;
    grid-column: 1/2;
    background-color: #FFF4EB;
    border-radius: 100%;
    margin: 28px;
}

.circle-right-1 {
    width: 50px;
    height: 50px;
    display: grid;
    grid-row: 3 / 4;
    grid-column: 13/14;
    background-color: #FFF4EB;
    border-radius: 100%;
    margin: 18px;
}

.circle-right-2 {
    width: 40px;
    height: 40px;
    display: grid;
    grid-row: 3 / 4;
    grid-column: 14/15;
    background-color: #FFF4EB;
    border-radius: 100%;
    margin: 23px;
}

.circle-right-3 {
    width: 30px;
    height: 30px;
    display: grid;
    grid-row: 3 / 4;
    grid-column: 15/16;
    background-color: #FFF4EB;
    border-radius: 100%;
    margin: 28px;
}

.info-footer {
    background-color: #1E1C17;
    display: grid;
    grid-column: 1 / 17;
    grid-row: 43/50;
    grid-template-columns: repeat(15, 97px);
    grid-template-rows: repeat(10, 42.5px);
}

.text-footer {
    display: grid;
    grid-column: 6 / 11;
    grid-row: 6 / 9;
    grid-template-columns: 30.5px 310px 30.5px 115px;
    grid-template-rows: repeat(3, 42.5px);
}

.column-left {
    display: grid;
    grid-row: 1 / 4;
    grid-column: 1 / 2;
    background-color: #DB9F6A;
    margin-right: 28px;
}

.column-right {
    display: grid;
    grid-row: 1 / 4;
    grid-column: 3 / 4;
    background-color: #DB9F6A;
    margin-right: 28px;
}

.text-footer-span {
    font-family: Satoshi Variable;
    font-size: 18px;
    font-weight: 700;
    line-height: 24.3px;
    letter-spacing: 0.08em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin: 10px 0 0 10px;
    color: #FFF4EBCC;

}

.star-footer {
    display: grid;
    grid-column: 3 / 4;
    grid-row: 7 / 8;
    justify-content: center;
    align-items: center;
}

.star-footer i {
    font-size: 40px;
    color: #DB9F6A;
}

.icon-footer {
    display: grid;
    grid-column: 13 / 14;
    grid-row: 7 / 8;
    grid-template-columns: repeat(3, 32px);
    justify-content: center;
    align-items: center;
}

.icon-footer i {
    color: #DB9F6A;
}

.hr-footer {
    display: grid;
    grid-column: 3 / 14;
    grid-row: 9 / 10;
    background-color: #DB9F6A33;
    margin-top: 35px;
    margin-bottom: 7px;
}

.godbye-footer {
    display: grid;
    grid-column: 3 / 14;
    grid-row: 10 / 11;
    grid-template-columns: 254px 400px 413px;
}

.text-godbye-left {
    font-family: Satoshi Variable;
    font-size: 18px;
    font-weight: 700;
    line-height: 24.3px;
    letter-spacing: 0.08em;
    text-align: left;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-top: 10px;
    color: #FFF4EBCC;
}

.text-godbye-right {
    font-family: Satoshi Variable;
    font-size: 18px;
    font-weight: 700;
    line-height: 24.3px;
    letter-spacing: 0.08em;
    text-underline-position: from-font;
    text-decoration-skip-ink: none;
    margin-top: 10px;
    color: #FFF4EB66;
}

.text{
    background-color: #9ef564a2;
}